
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/png" />
  <title>Valyiran coin - A crypto coin for its community</title>
  <meta name="description"
    content="Valyrian Coin is the first crypto-Community based coin, which implies that the coin's faith is decided by the coin's holders." />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Valyrian Coin - Future of crypto" />
  <meta property="og:description"
    content="Valyrian Coin is the first crypto-Community based coin, which implies that the coin's faith is decided by the coin's holders." />
  <meta property="og:image" content="../assets/images/main.png" />
  <meta property="og:url" content="https://valyrian.me/" />
  <meta property="og:site_name" content="VALYRIAN COIN" />

  <meta name="twitter:site" content="@" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Valyrian coin - Future of crypto" />
  <meta name="twitter:description"
    content="Valyrian Coin is the first crypto-Community based coin, which implies that the coin's faith is decided by the coin's holders." />
  <meta name="twitter:image" content="../asseta/images/main.png" />
  <meta name="twitter:image:width" content="1024" />
  <meta name="twitter:image:height" content="512" />

  <link rel="canonical" href="https://valyrian.me/" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  












</head>
<body   >
  <style>
html{
  background: url('../assets/images/index.webp') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  </style>
  

<div style="height: 100%;">
  <style>
    ul{
    list-style-type: none;
    }
    @font-face {
      font-family: Orancle;
      src: url(../assets/css/fonts/main.ttf);
    }

    h2 {
      color: #bbff00;
      letter-spacing: 3px;
      font-family: Orancle;
    
    }
    .container {
      height: 100%;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 40%;
      left: 37%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #bbff00;
      background-color: transparent;
      text-decoration: underline;
  
    }

    a:active {
      color: #bbff00;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

<h2 style="font-family: Orancle; font-size: 50px;text-align: center;" >VAYLRIA</h2>
  <div class="container" style="text-align: center; font-family: Orancle">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <ul class="vertical-center" style="text-align: center;">

      <li>
        <h2><a href="main.html">Ⅰ> HOME</a></h2>
      </li>
      <li>
        <h2><a href="buy.html">Ⅱ> HOW TO BUY</a></h2>
      </li>
      <li>
        <h2><a href="citizn.html">Ⅲ> GET YOUR CITIZMSHIP</a></h2>
      </li>
      <li>
        <h2><a href="road.html">Ⅲ> ROAD-MAP</a></h2>
      </li>
      <li>
        <h2><a href="whitepaper.html">Ⅳ> WHITE-PAPER</a></h2>
      </li>
    </ul>
  </div>
</div>
</body>
</html>